<!--pages/cart/cart.wxml-->
<view class='cart'>
  <scroll-view class='cart-list' scroll-y>
    <block wx:for="{{cartList}}" wx:key="index">
      <v-cart-list goods="{{item}}" index="{{index}}"/>
    </block>
  </scroll-view>
  <v-bottom selected="{{isSelectAll}}" 
              price="{{totalPrice}}"
              counter="{{totalCounter}}"
              bindtap="onSelectAll"/>
</view>
