<!--pages/profile/childCpns/v-user/v-user.wxml-->
<view class="user">
  <view class="enter">
      <image src="/assets/images/profile/avatar.png"/>
  </view>
  <view class="phone">
      <view class="phoneTop">登录/注册</view>
      <view class="phoneButton">
        <image src="/assets/images/profile/phone.png"/>
        <span>暂无绑定手机号</span>
      </view>    
  </view>
  <view class="right">
    <image src="/assets/images/common/arrow-right.png"/>
  </view>
</view>
